Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="54,145,0,0" VerticalAlignment="Top" Width="140">
            
        </ComboBox>
        <Label x:Name="label" Content="Beverage" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="224,145,0,0" VerticalAlignment="Top" Width="140">
            
        </ComboBox>
        <Label x:Name="label_Copy" Content="Appetizer" HorizontalAlignment="Left" Margin="224,85,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="402,145,0,0" VerticalAlignment="Top" Width="140">
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Main Course " HorizontalAlignment="Left" Margin="402,85,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="574,145,0,0" VerticalAlignment="Top" Width="140">
            
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Dessert" HorizontalAlignment="Left" Margin="574,85,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Add" HorizontalAlignment="Left" Margin="225,180,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Add" HorizontalAlignment="Left" Margin="403,180,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Add" HorizontalAlignment="Left" Margin="576,180,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="button_Copy2_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="245" Margin="55,224,0,0" VerticalAlignment="Top" Width="600" MouseDoubleClick="datagrid_MouseDoubleClick" />



        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="520,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Remove &#xD;&#xA;ITem" HorizontalAlignment="Left" Margin="685,229,0,0" VerticalAlignment="Top" Width="75" Height="85" Click="button1_Click"/>
        <Button x:Name="button2" Content="Clear&#xD;&#xA;" HorizontalAlignment="Left" Margin="685,365,0,0" VerticalAlignment="Top" Width="75" Height="90" Click="button2_Click"/>

    </Grid>
</Window>
